src/app/index.jade
!!! 5
| <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="pics"> <![endif]-->
| <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" ng-app="pics"> <![endif]-->
| <!--[if IE 8]>         <html class="no-js lt-ie9" ng-app="pics"> <![endif]-->
| <!--[if gt IE 8]><!--> <html class="no-js" ng-app="pics"> <!--<![endif]-->
head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  title PICS Style Guide
  meta(name="description", content="")
  meta(name="viewport", content="width=device-width, initial-scale=1")

  //- Place favicon.ico and apple-touch-icon.png in the root directory

  link(rel="stylesheet", href="style/vendor.css")
  link(rel="stylesheet", href="style/app.css")

  script(src="script/modernizr.js")

body
  ng-include(src="'layout/_header.html'")

  .row
    .columns
      h1 Frontend Development Guide

  .row
    .columns
      ul.inline-list
        li
          a.button.tiny(href="#") Dashboard

        li
          a.button.tiny(href="#technology") Technology

        li
          a.button.tiny(href="#file-structure") File Structure

        li
          a.button.tiny(href="#routing") Routing

        li
          a.button.tiny(href="#html") HTML

        li
          a.button.tiny(href="#decorators") Decorators

        li
          a.button.dropdown.tiny(
            data-dropdown="drop"
          ) Conventions &amp; Standards

          ul#drop.f-dropdown(data-dropdown-content)
            li
              a(href="#conventions-and-standards/css-javascript") CSS &amp; Javascript

            li
              a(href="#conventions-and-standards/html") HTML

            li
              a(href="#conventions-and-standards/file-structure") File Structure

        li
          a.button.tiny(href="#style-guide") Style Guide

        li
          a.button.tiny(href="#page-layout") Page Layout

  .row
    .columns
      ng-view

  ng-include(src="'layout/_footer.html'")

  script(src='script/vendor.js')
  script(src='script/app.js')
</html>

index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="pics"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" ng-app="pics"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" ng-app="pics"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="pics"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>PICS Style Guide</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style/vendor.css"><link rel="stylesheet" href="style/app.css"><script src="script/modernizr.js"></script></head><body><ng-include src="'layout/_header.html'"></ng-include><div class="row"><div class="columns"><h1>Frontend Development Guide</h1></div></div><div class="row"><div class="columns"><ul class="inline-list"><li><a href="#" class="button tiny">Dashboard</a></li><li><a href="#technology" class="button tiny">Technology</a></li><li><a href="#file-structure" class="button tiny">File Structure</a></li><li><a href="#routing" class="button tiny">Routing</a></li><li><a href="#html" class="button tiny">HTML</a></li><li><a href="#decorators" class="button tiny">Decorators</a></li><li><a data-dropdown="drop" class="button dropdown tiny">Conventions &amp; Standards</a><ul id="drop" data-dropdown-content class="f-dropdown"><li><a href="#conventions-and-standards/css-javascript">CSS &amp; Javascript</a></li><li><a href="#conventions-and-standards/html">HTML</a></li><li><a href="#conventions-and-standards/file-structure">File Structure</a></li></ul></li><li><a href="#style-guide" class="button tiny">Style Guide</a></li><li><a href="#page-layout" class="button tiny">Page Layout</a></li></ul></div></div><div class="row"><div class="columns"><ng-view></ng-view></div></div><ng-include src="'layout/_footer.html'"></ng-include><script src="script/vendor.js"></script><script src="script/app.js"></script></body></html>
